server.servlet.context-path=/
server.port=8011

## 镜像队列地址
spring.rabbitmq.addresses=192.168.2.121,192.168.2.122,192.168.2.123
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
## 默认虚拟主机
spring.rabbitmq.virtual-host=/
## 连接超时
spring.rabbitmq.connection-timeout=15000
## 是否使用启用消息确认模式（可靠性投递）
spring.rabbitmq.publisher-confirms=true
## 设置reture消息模式，注意要和mandatory一起配合使用
## spring.rabbitmq.publisher-returns=true
## spring.rabbitmq.template.mandatory=true

spring.application.name=rabbit-producer
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL


## 手工签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1


