server.servlet.context-path=/
server.port=8012

## 镜像队列地址
spring.rabbitmq.addresses=192.168.2.121,192.168.2.122,192.168.2.123
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
## 默认虚拟主机
spring.rabbitmq.virtual-host=/
## 连接超时
spring.rabbitmq.connection-timeout=15000

## 表示消费者消息消费成功以后，需要手工的进行签收（ACK） 默认为 auto
spring.rabbitmq.listener.simple.acknowledge-mode=manual
## 线程数
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
## 一条一条消费
spring.rabbitmq.listener.simple.prefetch=1


##	最好不要在代码里写死配置信息，尽量使用这种方式也就是配置文件的方式
##	在代码里使用 	${}	方式进行设置配置: ${spring.rabbitmq.listener.order.exchange.name}
## 交换机名称 
## spring.rabbitmq.listener.order.exchange.name=order-exchange
## 是否持久化 
## spring.rabbitmq.listener.order.exchange.durable=true
## type 类型
## spring.rabbitmq.listener.order.exchange.type=topic
## 规则
## spring.rabbitmq.listener.order.exchange.key=rabbitmq.*

spring.application.name=rabbit-producer
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
